<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vLnLtMovieCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/movie_card_margin"
    android:background="@color/main_lighten"
    android:orientation="vertical"
    android:padding="@dimen/border_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/vImgVwMovieCardPoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/movie_poster_description"
        tools:src="@drawable/movie_poster_placeholder" />

    <TextView
        android:id="@+id/vTvMovieCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tools_movie_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

</LinearLayout>